Q) If we have sibling elements, we have to provide keys to each sibling element. Why?

---> render means updating something to the DOM tree. 
---> Whenever we re-render on adding a new sibling, it has to modify everything inside that DOM. 
     Instead, when keys are given, it just injects the sibling wherever we want to. Keys are given as props. 
---------------------------------------------------------------------------------------------------------------------  

Q) Why was React introduced?

---> When Facebook introduced React, the major concept behind introducing the React was that 
     we want to unite a lot of HTML using Javascript because Javascript was very performant.
---------------------------------------------------------------------------------------------------------------------  

Q) What is JSX?

---> JSX is a HTML like syntax written inside the Javascript.
---------------------------------------------------------------------------------------------------------------------  

Q)  Why do we use JSX?

---> React was primarily built to create HTML tags using JavaScript. Because JavaScript is very performant. 
---> Using JavaScript we use document.createElement() method. 
     Similarly, in React they came up with React.createElement() method. 
     This method made it more complicated while creating more tags. 
     So JSX syntax was introduced.
---> const heading = </h1> Hello World </h1> 
     This is JSX.  
---> const heading = ( 
                        </h1> Hello World </h1> 
                        </h3> Hello World </h3> 
                     )
     But when we add multiple tags to a variable, we enclose them using ( ) brackets.
---------------------------------------------------------------------------------------------------------------------  




